{
  "name": "coolbros",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "send-metrics": "node scripts/send-grafana-metrics.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "firebase": "^12.10.0",
    "lucide-react": "^0.575.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1"
  },
  
